{
  "name": "hello-world-react-vite-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "alexander.mospan@gmail.com",
  "license": "ISC"
}
