{
  "name": "db-class",
  "version": "1.0.0",
  "description": "simple mongo app with classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "author": "alexander mospan",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-google": "^0.6.0",
    "mongodb": "^2.1.18"
  },
  "dependencies": {
    "mongodb": "^2.1.18",
    "node-uuid": "^1.4.7",
    "ws": "^1.1.1"
  },
  "eslintConfig": {
    "extends": "google"
  }
}
