{
  "name": "zipper",
  "version": "1.0.0",
  "description": "zip all dirs here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexander mospan",
  "license": "ISC",
  "dependencies": {
    "archiver": "^1.0.1"
  }
}
